src/DemoApp/IdentityServerGui/MainWindow.xaml

<Window xmlns:tb="http://www.hardcodet.net/taskbar"  x:Class="IdentityServerGui.MainWindow"
        x:Name="winMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdentityServerGui"
        mc:Ignorable="d"
        Icon="/Icons/app.ico"
        
        Title="{ Binding Settings.AppName}" Height="320" Width="480" MinHeight="192" MinWidth="256"
        Closing="MyMainWindow_Closing" Closed="MyMainWindow_Closed">
    <Grid>
        <Button x:Name="btnStartWebHost" Content="启动网站" Margin="10,10,0,0" HorizontalAlignment="Left" Width="52" Height="19" VerticalAlignment="Top" Click="btnStartWebHost_ClickAsync" IsEnabled="{Binding CanStartHost}"/>
        <Button x:Name="btnStopWebHost" Content="停止网站" Margin="0,10,10,0" HorizontalAlignment="Right" Width="52" Height="19" VerticalAlignment="Top" Click="btnStopWebHost_ClickAsync" IsEnabled="{Binding CanStopHost}"/>
        <TextBox x:Name="txtConsoleOut" Margin="10,34,10,10" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
        <TextBlock x:Name="txbHostState" Text="{Binding HostState}" HorizontalAlignment="Center" Margin="0,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <tb:TaskbarIcon x:Name="tbiNotify" IconSource="/Icons/Error.ico" Visibility="Hidden" ToolTipText="{Binding HostState}" />
    </Grid>
</Window>
